# Scrapy settings for zenrows_examples project
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = zenrows_examples.settings

[deploy]
project = zenrows_examples
